\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{ saul.diazinfante@unison.mx }{Sa\'ul D\'iaz-Infante \corref {corresponding_author} }
\emailauthor{ delgado@im.unam.mx }{Francisco Delgado-Vences }
\emailauthor{ delgado@im.unam.mx }{Arelly }
\citation{Cai2009}
\citation{*}
\bibstyle{elsarticle-num-names}
\bibdata{Refereces.bib}
\bibcite{Boufoussi2012}{{1}{2012}{{Boufoussi and Hajji}}{{}}}
\bibcite{Nguyen2012}{{2}{2012}{{Nguyen}}{{}}}
\bibcite{Ma2017}{{3}{2017}{{Ma et~al.}}{{Ma, Zhang, and Ye}}}
\babel@aux{USenglish}{}
\Newlabel{add:conacyt_unison}{a}
\Newlabel{add:conacyt_unam}{b}
\Newlabel{corresponding_author}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model formulation}{1}{section.2}}
\newlabel{sec:model_formulation}{{2}{1}{Model formulation}{section.2}{}}
\newlabel{sec:model_formulation@cref}{{[section][2][]2}{[1][1][]1}}
\newlabel{eqn:fOU}{{2}{1}{Model formulation}{equation.2.2}{}}
\newlabel{eqn:fOU@cref}{{[equation][2][]2}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hurst parameter estimation}{1}{section.3}}
\newlabel{sec:hurst_parameter}{{3}{1}{Hurst parameter estimation}{section.3}{}}
\newlabel{sec:hurst_parameter@cref}{{[section][3][]3}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Existence of a unique positive invariant solution}{1}{section.4}}
\newlabel{sec:existence}{{4}{1}{Existence of a unique positive invariant solution}{section.4}{}}
\newlabel{sec:existence@cref}{{[section][4][]4}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical results}{1}{section.5}}
\newlabel{sec:numerical_results}{{5}{1}{Numerical results}{section.5}{}}
\newlabel{sec:numerical_results@cref}{{[section][5][]5}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{1}{section.6}}
\bibcite{Mishura2008}{{4}{2008}{{Mishura and Shevchenko}}{{}}}
\bibcite{Cai2009}{{5}{2009}{{Cai et~al.}}{{Cai, Li, Ghosh, and Guo}}}
\bibcite{Garrido-Atienza2009}{{6}{2009}{{Garrido-Atienza et~al.}}{{Garrido-Atienza, Kloeden, and Neuenkirch}}}
\bibcite{Traebert2018}{{7}{2018}{{Traebert et~al.}}{{Traebert, Traebert, Schuelter-Trevisol, {Cortez Escalante}, and Schneider}}}
