[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=fbm_sde_model.tex
masterDocument=
name=fbm_sde_hiv_model
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:fbm_sde_model.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:Makefile]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:elsarticle-num-names.bst]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:fbm_sde_hiv_model.kilepr]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:fbm_sde_model.tex]
archive=true
column=16
encoding=UTF-8
highlight=LaTeX
line=82
mode=LaTeX
open=true
order=0

[view-settings,view=0,item:fbm_sde_model.tex]
CursorColumn=16
CursorLine=82
JumpList=
ViMarks=.,64,36,[,64,36,],64,36
